<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Mercor | The Talent Marketplace for Engineers</title>
    <!-- SEO Meta Tags-->
    <meta name="description" content="Mercor sources top engineers throughout India to work for US companies">
    <meta name="keywords" content="recruiting, engineering, coding competitions, practice coding, hire engineers">
    <meta name="author" content="Mercor">
    <!-- Viewport-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Favicon and Touch Icons-->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/logo.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/logo.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/logo.png">
    <link rel="manifest" href="assets/favicon/site.webmanifest">
    <link rel="mask-icon" color="#6366f1" href="assets/logo.png">
    <meta name="msapplication-TileColor" content="#080032">
    <meta name="msapplication-config" content="assets/favicon/browserconfig.xml">
    <meta name="theme-color" content="white">

    <link rel="stylesheet" href="./assets/libs/flickity-fade/flickity-fade.css" />
    <link rel="stylesheet" href="./assets/libs/flickity/dist/flickity.min.css" />
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/37377042d1.js" crossorigin="anonymous"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- Scroll down animated button-->
    <style>
        .scroll-down-btn {
            display: inline-block;
            text-decoration: none;
        }

        .scroll-down-btn p {
            margin-top: 1.25rem;
            color: white;
            font-size: .875rem;
            font-weight: 500;
            letter-spacing: .375rem;
            text-indent: .375rem;
            animation: colorText 5s ease-out infinite, nudgeText 5s ease-out infinite;
        }

        .mouse {
            background: #2c333e linear-gradient(transparent 0%, transparent 50%, white 50%, white 100%);
            position: relative;
            width: 38px;
            height: 65px;
            margin: 0 auto;
            border-radius: 6rem;
            background-size: 100% 200%;
            animation: colorSlide 5s linear infinite, nudgeMouse 5s ease-out infinite;
        }

        .mouse:before,
        .mouse:after {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
        }

        .mouse:before {
            width: 34px;
            height: 61px;
            background-color: #121519;
            border-radius: 6rem;
        }

        .mouse:after {
            background-color: white;
            width: .375rem;
            height: .375rem;
            border-radius: 100%;
            animation: trackBallSlide 5s linear infinite;
        }

        @keyframes colorSlide {
            0% {
                background-position: 0% 100%;
            }

            20% {
                background-position: 0% 0%;
            }

            21% {
                background-color: #2c333e;
            }

            29.99% {
                background-color: white;
                background-position: 0% 0%;
            }

            30% {
                background-color: #2c333e;
                background-position: 0% 100%;
            }

            50% {
                background-position: 0% 0%;
            }

            51% {
                background-color: #2c333e;
            }

            59% {
                background-color: white;
                background-position: 0% 0%;
            }

            60% {
                background-color: #2c333e;
                background-position: 0% 100%;
            }

            80% {
                background-position: 0% 0%;
            }

            81% {
                background-color: #2c333e;
            }

            90%,
            100% {
                background-color: white;
            }
        }

        @keyframes trackBallSlide {
            0% {
                opacity: 1;
                transform: scale(1) translateY(-20px);
            }

            6% {
                opacity: 1;
                transform: scale(0.9) translateY(5px);
            }

            14% {
                opacity: 0;
                transform: scale(0.4) translateY(40px);
            }

            15%,
            19% {
                opacity: 0;
                transform: scale(0.4) translateY(-20px);
            }

            28%,
            29.99% {
                opacity: 1;
                transform: scale(1) translateY(-20px);
            }

            30% {
                opacity: 1;
                transform: scale(1) translateY(-20px);
            }

            36% {
                opacity: 1;
                transform: scale(0.9) translateY(5px);
            }

            44% {
                opacity: 0;
                transform: scale(0.4) translateY(40px);
            }

            45%,
            49% {
                opacity: 0;
                transform: scale(0.4) translateY(-20px);
            }

            58%,
            59.99% {
                opacity: 1;
                transform: scale(1) translateY(-20px);
            }

            60% {
                opacity: 1;
                transform: scale(1) translateY(-20px);
            }

            66% {
                opacity: 1;
                transform: scale(0.9) translateY(5px);
            }

            74% {
                opacity: 0;
                transform: scale(0.4) translateY(40px);
            }

            75%,
            79% {
                opacity: 0;
                transform: scale(0.4) translateY(-20px);
            }

            88%,
            100% {
                opacity: 1;
                transform: scale(1) translateY(-20px);
            }
        }

        @keyframes nudgeMouse {

            0%,
            30%,
            60%,
            90% {
                transform: translateY(0);
            }

            20%,
            50%,
            80% {
                transform: translateY(8px);
            }
        }

        @keyframes nudgeText {

            0%,
            30%,
            60%,
            90% {
                transform: translateY(0);
            }

            20%,
            50%,
            80% {
                transform: translateY(2px);
            }
        }

        @keyframes colorText {

            21%,
            51%,
            81% {
                color: #2c333e;
            }

            30%,
            60%,
            90% {
                color: white;
            }
        }
    </style>
    <!-- Page loading styles-->
    <style>
        .skew-left {
            transform: skewX(-5deg);
        }

        .page-loading {
            position: fixed;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            -webkit-transition: all .4s .2s ease-in-out;
            transition: all .4s .2s ease-in-out;
            background-color: #fff;
            opacity: 0;
            visibility: hidden;
            z-index: 9999;
        }

        .dark-mode .page-loading {
            background-color: #121519;
        }

        .page-loading.active {
            opacity: 1;
            visibility: visible;
        }

        .page-loading-inner {
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            text-align: center;
            -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
            -webkit-transition: opacity .2s ease-in-out;
            transition: opacity .2s ease-in-out;
            opacity: 0;
        }

        .page-loading.active>.page-loading-inner {
            opacity: 1;
        }

        .page-loading-inner>span {
            display: block;
            font-family: 'Inter', sans-serif;
            font-size: 1rem;
            font-weight: normal;
            color: #6f788b;
        }

        .dark-mode .page-loading-inner>span {
            color: #fff;
            opacity: .6;
        }

        .page-spinner {
            display: inline-block;
            width: 2.75rem;
            height: 2.75rem;
            margin-bottom: .75rem;
            vertical-align: text-bottom;
            background-color: #d7dde2;
            border-radius: 50%;
            opacity: 0;
            -webkit-animation: spinner .75s linear infinite;
            animation: spinner .75s linear infinite;
        }

        .dark-mode .page-spinner {
            background-color: rgba(255, 255, 255, .25);
        }

        @-webkit-keyframes spinner {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            50% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }

        @keyframes spinner {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            50% {
                opacity: 1;
                -webkit-transform: none;
                transform: none;
            }
        }
    </style>
    <!-- Page loading scripts-->
    <script>
        (function () {
            window.onload = function () {
                const preloader = document.querySelector('.page-loading');
                preloader.classList.remove('active');
                setTimeout(function () {
                    preloader.remove();
                }, 1500);
            };
        })();

    </script>


    <!-- Import Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&amp;display=swap"
        rel="stylesheet" id="google-font">
    <!-- Vendor styles-->
    <link rel="stylesheet" media="screen" href="assets/vendor/aos/dist/aos.css" />
    <link rel="stylesheet" media="screen" href="assets/vendor/img-comparison-slider/dist/styles.css" />
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="assets/css/theme.min.css">
</head>
<!-- Body-->

<body>
    <div class="alan-btn"></div>
    <!-- Page loading spinner-->
    <div class="page-loading active">
        <div class="page-loading-inner">
            <div class="page-spinner"></div><span>Loading...</span>
        </div>
    </div>
    <!-- Page wrapper-->
    <main class="page-wrapper">
        <!-- Navbar. Remove 'fixed-top' class to make the navigation bar scrollable with the page-->
        <header class="navbar navbar-expand-lg fixed-top bg-light mb-5">
            <div class="container">
                <img class="navbar-brand" src="assets/name-logo.png" alt="logo" width="150">
                <button class="navbar-toggler ms-sm-3" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
                <nav class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav navbar-nav-scroll ms-auto" style="--ar-scroll-height: 520px;">

                        <li class="nav-item underline-animation">
                            <a class="nav-link" href="#" onclick="window.open('https://work.mercor.io', '_self');">Apply
                                for
                                Work</a>
                        </li>

                        <li class="nav-item underline-animation">
                            <a class="nav-link" href="#" onclick="window.open('https://hire.mercor.io', '_self');">Hire
                                Engineers</a>
                        </li>

                    </ul>
                </nav>
            </div>
        </header>
        <!-- Hero-->
        <section class="container-fluid pb-3 mt-5 pt-5 px-sm-4 px-md-5">
            <div class="dark-mode bg-dark rounded-5 position-relative overflow-hidden py-5 px-3 px-sm-4 px-xl-5 mt-2 mx-md-n3 mx-lg-auto"
                style="max-width: 1660px;">
                <div class="jarallax position-absolute top-0 start-0 w-100 h-100 mt-5" data-jarallax data-speed="0.6">
                    <div class="jarallax-img position-absolute w-100 h-100"
                        style="background-image: url(assets/img/landing/web-studio/hero-wave.png);"></div>
                </div>
                <div class="bg-white position-absolute top-0 start-0 w-100 h-100" style="opacity: 2%;"></div>
                <div class="container position-relative zindex-2 pt-xl-4 pt-xxl-5 pb-sm-2">
                    <div class="row pt-md-3 pt-lg-5">
                        <div class="col-lg-6 pb-lg-5 mb-xl-5">
                            <h1 class="display-1 text-center text-lg-start mb-xxl-5">Vet millions of candidates in <span
                                    class='text-primary' id="changing-text">seconds.</span></h1>
                        </div>
                        <div class="col-lg-5 col-xl-4 offset-lg-1 offset-xxl-2 d-flex flex-column pt-2 pt-md-4">
                            <p class="fs-xl text-center text-lg-start pb-2 pb-md-0 mb-4 mb-md-5">Mercor matches
                                visionary startup founders
                                with elite software engineers around the world. We source and vet the talent to build
                                generational
                                companies.</p>
                            <div
                                class="d-flex flex-column flex-sm-row align-items-center justify-content-center justify-content-lg-start pb-3 pb-sm-5">
                                <a class="btn btn-lg btn-link text-white w-100 w-sm-auto px-2"
                                    href="https://hire.mercor.io">Hire with Mercor <i
                                        class="fa-solid fa-arrow-right"></i></a><a
                                    class="btn btn-lg btn-primary rounded-pill w-100 w-sm-auto me-sm-3 me-xl-4 mb-2 mb-sm-0"
                                    href="https://work.mercor.io">Join as an
                                    engineer</a>
                            </div>
                            <ul class="list-inline d-xl-flex text-center text-lg-start mt-auto mb-0 mb-sm-2">
                                <li class="d-inline-flex align-items-center text-nowrap pt-1 me-4"><i
                                        class="fa-solid fa-check"></i>2 week free, no risk trial</li>
                                <li class="d-inline-flex align-items-center text-nowrap pt-1"><i
                                        class="fa-solid fa-check"></i>Satisfaction guarantee</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Awards-->
        <section class="container bg-secdonary pb-5 pt-lg-3 pt-xl-4 pt-xxl-5 mt-n2 mt-md-0">
            <div
                class="row justify-content-center row-cols-2 row-cols-3 row-cols-md-5 gx-0 gx-sm-3 gx-md-2 gx-lg-3 gx-xl-4">
                <div class="col">
                    <div class="py-sm-2 my-xl-1"><img class="d-block d-dark-mode-none mx-auto"
                            src="assets/partners/notion.png" width="150" alt="Clutch"><img
                            class="d-none d-dark-mode-block mx-auto" src="assets/partners/notion.png" width="150"
                            alt="Clutch"></div>
                </div>
                <div class="col">
                    <div class="py-sm-2 my-xl-1"><img class="d-block d-dark-mode-none mx-auto"
                            src="assets/partners/shopify.png" width="150" alt="Clutch"><img
                            class="d-none d-dark-mode-block mx-auto" src="assets/partners/shopify.png" width="150"
                            alt="Clutch"></div>
                </div>
                <div class="col">
                    <div class="py-sm-2 my-xl-1"><img class="d-block d-dark-mode-none mx-auto"
                            src="assets/partners/pipedrive.png" width="150" alt="Clutch"><img
                            class="d-none d-dark-mode-block mx-auto" src="assets/partners/pipedrive.png" width="150"
                            alt="Clutch"></div>
                </div>
                <div class="col">
                    <div class="py-sm-2 my-xl-1"><img class="d-block d-dark-mode-none mx-auto"
                            src="assets/partners/stripe.png" width="125" alt="Clutch"><img
                            class="d-none d-dark-mode-block mx-auto" src="assets/partners/stripe.png" width="125"
                            alt="Clutch"></div>
                </div>
                <div class="col">
                    <div class="py-sm-2 my-xl-1"><img class="d-block d-dark-mode-none mx-auto"
                            src="assets/partners/zendesk.png" width="150" alt="Clutch"><img
                            class="d-none d-dark-mode-block mx-auto" src="assets/partners/zendesk.png" width="150"
                            alt="Clutch"></div>
                </div>
            </div>
        </section>


        <!-- Customizer-->
        <section class="container mt-lg-5 mt-xl-4 mt-xxl-5 ">
            <h2 class="display-5 text-center pt-2 pt-sm-3 pt-md-4 pt-lg-5 pb-lg-3 mt-xxl-2 mb-0">We match elite software
                engineers
                with top-tier companies.</h2>
            <!-- Colors-->
            <div class="row align-items-center py-4 mt-2 mt-sm-3 mt-md-4 mb-2 mb-md-3 mb-lg-4" data-aos="fade-up"
                data-aos-duration="600" data-aos-offset="300" data-disable-parallax-down="md">
                <div class="col-md-6 col-lg-5 order-md-1 mt-md-n5 me-0" data-aos="fade-up" data-aos-duration="850"
                    data-aos-offset="200" data-disable-parallax-down="md"><span
                        class="badge fs-sm bg-faded-primary text-primary mb-4">Talent Network</span>
                    <h2 class="mb-4">Mercor deeply vets millions of engineers with AI so that you don't have to.</h2>
                    <p class="fs-lg mb-0 mb-lg-4">We assess technical abilities, soft skills, and work ethic to find the
                        right
                        engineer for your business. Our predictive analytics empower your business to leverage the
                        global talent
                        pool as you build the next generation of products.</p>
                </div>
                <div class="col-md-6 col-lg-7 order-md-2 d-flex ps-5 pb-5">
                    <div class="position-relative overflow-hidden mx-auto" style="max-width: 600px;"><img
                            class="position-relative zindex-2" src="assets/img/landing/coworking-space/features/02.png"
                            alt="Image"><img class="position-absolute top-0 start-0 d-dark-mode-none"
                            src="assets/img/landing/coworking-space/features/circles-dark.png" alt="Image"
                            style="animation: rotate-cw 60s linear infinite;"><img
                            class="position-absolute top-0 start-0 d-none d-dark-mode-block"
                            src="assets/img/landing/coworking-space/features/circles-light.png" alt="Image"
                            style="animation: rotate-cw 60s linear infinite;"></div>
                </div>
            </div>
        </section>

        <!-- Industries-->
        <section class="bg-dark dark-mode border-top border-light py-2 py-sm-3 py-md-4 py-lg-5">
            <div class="container py-5 my-lg-3 my-xl-4 my-xxl-5">
                <h2 class="h1 text-center text-md-start mt-lg-n3 pb-4 pb-md-5" style="max-width: 660px;">Our
                    cutting-edge technology streamlines the vetting process.</h2>
                <div class="row pt-sm-2 pt-md-0 pt-xl-1 pt-xxl-3">
                    <div class="col-md-6 col-xl-5 offset-xl-1 order-md-2 pb-4 pb-md-0 mb-2 mb-md-0">
                        <!-- Images (binded content)-->
                        <div class="binded-content" style="max-width: 526px;">
                            <div class="binded-item active" id="analytics-image">
                                <div class="from-bottom">
                                    <div class="position-relative">
                                        <div class="bg-primary position-absolute zindex-1 w-100 h-100"
                                            style="border-radius: 15px;"></div>
                                        <img class="d-block position-relative zindex-2 p-5" src="assets/analytics.png"
                                            alt="Image" style="border-radius: 15px;">
                                    </div>
                                </div>


                            </div>
                            <div class="binded-item" id="projects-image">
                                <div class="from-bottom">
                                    <div class="position-relative">
                                        <div class="bg-primary position-absolute zindex-1 w-100 h-100"
                                            style="border-radius: 15px;"></div>
                                        <img class="d-block position-relative zindex-2 p-5" src="assets/projects.png"
                                            alt="Image" style="border-radius: 15px;">
                                    </div>
                                </div>


                            </div>

                            <div class="binded-item" id="interviews-image">
                                <div class="from-bottom">
                                    <div class="position-relative">
                                        <div class="bg-primary position-absolute zindex-1 w-100 h-100"
                                            style="border-radius: 15px;"></div>
                                        <img class="d-block position-relative zindex-2 img-fluid p-5"
                                            src="assets/interview.png" alt="Image"
                                            style="border-radius: 15px; width: 100%; height: auto;">
                                    </div>
                                </div>




                            </div>
                            <div class="binded-item" id="referrals-image">
                                <div class="from-bottom">
                                    <div
                                        class="d-flex justify-content-center position-absolute top-0 start-0 w-100 h-100">
                                        <div class="bg-primary rounded-5 h-100" style="width: 88.2%;"></div>
                                    </div><img class="d-block position-relative zindex-2"
                                        src="assets/img/landing/saas-1/industries/01.png" alt="Image">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6 order-md-1">
                        <!-- Nav tabs-->
                        <ul class="nav nav-tabs flex-nowrap overflow-auto text-nowrap pb-3 mb-3 mb-xl-4" role="tablist">
                            <li class="nav-item mb-0"><a class="nav-link active" href="#analytics-text"
                                    data-bs-toggle="tab" data-binded-content="#analytics-image" role="tab">Analytics</a>
                            </li>
                            <li class="nav-item mb-0"><a class="nav-link" href="#projects-text" data-bs-toggle="tab"
                                    data-binded-content="#projects-image" role="tab">Projects</a></li>
                            <li class="nav-item mb-0"><a class="nav-link" href="#interviews-text" data-bs-toggle="tab"
                                    data-binded-content="#interviews-image" role="tab">Interviews</a></li>
                            <li class="nav-item mb-0"><a class="nav-link" href="#referrals-text" data-bs-toggle="tab"
                                    data-binded-content="#referrals-image" role="tab">Referrals</a></li>
                        </ul>

                        <!-- Tab content-->
                        <div class="tab-content pt-lg-2 pt-xl-3">
                            <div class="tab-pane fade show active" id="analytics-text" role="tabpanel">
                                <h3 class="mb-lg-4">Seamlessly analyze every candidate</h3>
                                <p>We use large language models to sift through every aspect of a candidate's
                                    background. We analyze
                                    everything from the complexity of their Github projects to their historical
                                    performance on every
                                    major
                                    coding platform.</p><a class="btn btn-lg btn-link px-0 mt-n2 mt-lg-0"
                                    href="https://hire.mercor.io">Hire engineers <i
                                        class="fa-solid fa-arrow-right"></i></a>
                            </div>
                            <div class="tab-pane fade" id="projects-text" role="tabpanel">
                                <h3 class="mb-lg-4">Automatically administer and grade projects</h3>
                                <p>We give engineers projects that are contexual to the job you're looking to hire for.
                                    We use a
                                    variety
                                    of AI models to assess the quality of engineers code and documentation. This ensures
                                    they have the
                                    exact skills you're looking for.</p><a
                                    class="btn btn-lg btn-link px-0 mt-n2 mt-lg-0" href="https://hire.mercor.io">Hire
                                    engineers <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                            <div class="tab-pane fade" id="interviews-text" role="tabpanel">
                                <h3 class="mb-lg-4">Assess communication and soft skills</h3>
                                <p>Unleash and AI interviewer that talks to every candidate to find the perfect person
                                    for your role.
                                    Stop letting interviews bottleneck your hiring pipeline while eating away at
                                    engineering hours.</p><a class="btn btn-lg btn-link px-0 mt-n2 mt-lg-0"
                                    href="https://hire.mercor.io">Hire
                                    engineers <i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                            <div class="tab-pane fade" id="referrals-text" role="tabpanel">
                                <h3 class="mb-lg-4">Access a global referral network</h3>
                                <p>We create robust structural incentives for engineers to provide precise and reliable
                                    referrals,
                                    fostering a vast network of outstanding candidates with a proven track record for
                                    exceptional
                                    performance. By encouraging engineers to take part in our referral program, we tap
                                    into their valuable
                                    insights and connections, allowing us to access a diverse pool of talent that
                                    consistently
                                    demonstrates high levels of expertise and competence.</p><a
                                    class="btn btn-lg btn-link px-0 mt-n2 mt-lg-0" href="https://hire.mercor.io">Hire
                                    engineers<i class="fa-solid fa-arrow-right"></i></a>
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>

    </main>
    <!-- Footer-->
    <footer class="footer pt-lg-5 pt-4 pb-5">
        <div class="container pt-3 mt-md-2 mt-lg-3">
            <div class="row gy-md-5 gy-4 mb-md-2 mb-4 pb-lg-2">
                <div class="col-lg-3"><a class="navbar-brand d-inline-flex align-items-center mb-lg-4 mb-3"
                        href="index.html"><span class="text-primary flex-shrink-0 me-2">
                            <img class="d-block" src="assets/name-logo.png" width="250">
                            <div class="mt-n3 ms-n3"><a
                                    class="btn btn-light btn-icon btn-sm btn-instagram rounded-circle mt-3 ms-3"
                                    href="https://www.instagram.com/mercor.io/"><i class="fa fa-instagram"
                                        aria-hidden="true"></i></a><a
                                    class="btn btn-light btn-icon btn-sm btn-facebook rounded-circle mt-3 ms-3"
                                    href="https://www.facebook.com/search/top?q=mercor"><i
                                        class="fa-brands fa-facebook-f"></i></a><a
                                    class="btn btn-light btn-icon btn-sm btn-linkedin rounded-circle mt-3 ms-3"
                                    href="https://www.linkedin.com/company/mercor-io/"><i
                                        class="fa-brands fa-linkedin-in"></i></a>
                            </div>
                </div>
                <div class="col-xl-8 offset-xl-1 col-lg-9">
                    <div class="row row-cols-sm-4 row-cols-1">
                        <div class="col">
                            <ul class="nav flex-column mb-0">
                                <li class="nav-item mt-4"><a class="nav-link p-0" href="https://work.mercor.io">Apply
                                        for Work</a></li>

                            </ul>
                        </div>
                        <div class="col">
                            <ul class="nav flex-column mb-0">
                                <li class="nav-item mt-4"><a class="nav-link p-0" href="https://hire.mercor.io">Hire
                                        Engineers</a></li>

                            </ul>
                        </div>
                        <div class="col">
                            <ul class="nav flex-column mb-0">
                                <li class="nav-item mt-4"><a class="nav-link p-0" href="mailto:+15262200444">+1
                                        (650)-200-0776</a></li>

                            </ul>
                        </div>
                        <div class="col">
                            <ul class="nav flex-column mb-0">
                                <li class="nav-item mt-4"><a class="nav-link p-0"
                                        href="mailto:support@mercor.io">support@mercor.io</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="fs-sm text-muted">&copy; All rights reserved. Made by <a href='https://mercor.io'
                    target='_blank' rel='noopener' class='text-dark text-decoration-none opacity-90'>Mercor</a></div>
        </div>
    </footer>
    <!-- Back to top button--><a class="btn-scroll-top" href="#top" data-scroll>
        <svg viewBox="0 0 40 40" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <circle cx="20" cy="20" r="19" fill="none" stroke="currentColor" stroke-width="1.5" stroke-miterlimit="10">
            </circle>
        </svg><i class="fa-solid fa-arrow-up"></i></a>
    <!-- Vendor scripts: js libraries and plugins-->
    <script src="assets/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
    <script src="assets/vendor/parallax-js/dist/parallax.min.js"></script>
    <script src="assets/vendor/aos/dist/aos.js"></script>
    <script src="assets/vendor/@lottiefiles/lottie-player/dist/lottie-player.js"></script>
    <script src="assets/vendor/img-comparison-slider/dist/index.js"></script>
    <script src="./assets/libs/flickity/dist/flickity.pkgd.min.js"></script>
    <script src="./assets/libs/flickity-fade/flickity-fade.js"></script>
    <link rel="stylesheet" media="screen" href="assets/vendor/swiper/swiper-bundle.min.css" />
    <!-- Main theme script-->
    <script src="assets/js/theme.min.js"></script>

    <script>
        const words = ["months.", "weeks.", "days.", "hours.", "minutes.", "seconds."];
        let currentWordIndex = 0;
        let interval;

        function updateWord() {
            document.getElementById("changing-text").textContent = words[currentWordIndex];

            if (currentWordIndex === words.length - 1) {
                clearInterval(interval);
            } else {
                currentWordIndex++;
            }
        }

        interval = setInterval(updateWord, 250);
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const navLinks = document.querySelectorAll(".nav-link");
            navLinks.forEach((navLink) => {
                navLink.addEventListener("click", function (event) {
                    event.preventDefault();

                    // Remove active class from all nav-links
                    navLinks.forEach((link) => {
                        link.classList.remove("active");
                    });

                    // Add active class to the clicked nav-link
                    this.classList.add("active");

                    // Update tab content
                    const tabContentId = this.getAttribute("href");
                    const bindedContentId = this.getAttribute("data-binded-content");

                    document.querySelectorAll(".tab-pane").forEach((tabPane) => {
                        tabPane.classList.remove("show", "active");
                    });

                    document.querySelector(tabContentId).classList.add("show", "active");

                    // Update binded content
                    document.querySelectorAll(".binded-item").forEach((bindedItem) => {
                        bindedItem.classList.remove("active");
                    });

                    document.querySelector(bindedContentId).classList.add("active");
                });
            });
        });


    </script>
    <script type="text/javascript" src="https://studio.alan.app/web/lib/alan_lib.min.js"></script>
    <script>
        var alanBtnInstance = alanBtn({
            key: "cfb300d19f52f876f860d8fb2fa2eb412e956eca572e1d8b807a3e2338fdd0dc/stage",
            left: '50px',
            bottom: '50px',
            onCommand: function (commandData) {
                if (commandData.command === "go:back") {
                    //call client code that will react to the received command
                }
            },
            onCommand: function (commandData) {
                if (commandData && commandData.command === 'openURL') {
                    if (commandData.target === '_blank') {
                        window.open(commandData.url, '_newtab' + Math.floor(Math.random() * 999999));
                    } else {
                        window.location.href = commandData.url;
                    }
                }

            },
            rootEl: document.getElementById("alan-btn"),
        });
    </script>
</body>

</html>
<!-- main -->